<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="icon" href="img/banner-AI.png">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="animations.css">

    <script src="jquery-3.7.1.min.js"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/robo-nav.png" id="menuBtn" alt="Robot)">
                <p>Штучний Інтелект</p>
            </div>
            <div class="navigation">
                <p>Дім</p>
                <p>Про нас</p>
                <p>Сервіси</p>
                <p>Блог</p>
            <p>Контакти</p>
            </div>
            <button id="login">Авторизуватися</button>
        </nav>
        <div class="phoneNavigation">
            <button id="login">Авторизуватися</button>
            <div class="navigation">
                <p>Дім</p>
                <p>Про нас</p>
                <p>Сервіси</p>
                <p>Блог</p>
                <p>Контакти</p>
            </div>
        </div>
        <main>
            <h6>ПЛАТФОРМА НОВОГО ПОКОЛІННЯ</h6>
            <h1>
                Штучний інтелект & Кібербезпека
            </h1>
            <p>Платформа нового покоління, що поєднує штучний інтелект і кібербезпеку для безпечної, розумної та інноваційної цифрової трансформації.</p>
            <div class="buttons">
                <button>Почати</button>
                <button id="playVideo">
                    <svg width="24px" height="24px" xmlns="http://www.w3.org/2000/svg"><path class="cls-1" d="M0,22.06V1.94C0,1.39.19.93.58.56s.84-.56,1.36-.56c.16,0,.33.02.51.07s.35.12.51.22l15.84,10.06c.29.19.51.44.66.73s.22.6.22.92-.07.63-.22.92-.36.53-.66.73L2.96,23.71c-.16.1-.33.17-.51.22s-.35.07-.51.07c-.52,0-.97-.19-1.36-.56s-.58-.83-.58-1.38ZM3.89,18.51l10.2-6.51L3.89,5.49v13.02Z"/></svg>
                    Дивитись відео
                </button>
            </div>
        </main>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-XZx1o_w-A?si=PtHLm2qv46bpaCgc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </header>
</body>
</html>